{
	"name": "Cloverion",
	"version": "19.07.02",
	"description": "A simple Facebook Messenger Bot modified by Luna",
	"main": "Cloverion",
	"scripts": {
		"start": "node index",
		"login": "node login",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Cloverion/CloverionBypass"
	},
	"keywords": [
		"bot",
		"facebook",
		"projectmirai",
		"messenger",
		"mirai",
		"catalizcs",
		"spermlord",
		"Cloverion", 
		"miraipr0ject"
	],
	"author": "Cloverion",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/Cloverion/CloverionBypass/issues"
	},
	"homepage": "https://github.com/Cloverion/CloverionBypass",
	"dependencies": {
		"@miraipr0ject/assets": "^1.0.9",
		"@replit/database": "^2.0.5",
		"@supercharge/strings": "^2.0.0",
		"axios": "^1.6.1",
		"body-parser": "^1.20.2",
		"caesar-salad": "^2.1.0",
		"canvas": "^2.11.2",
		"chalk": "^4.1.2",
		"cheerio": "^1.0.0-rc.12",
		"child_process": "^1.0.2",
		"colors": "^1.4.0",
		"cron": "^3.1.6",
		"crypto": "^1.0.1",
		"discord-chatbot": "^2.1.0",
		"express": "^4.18.2",
		"fb-chat-jolo": "^10.4.19",
		"fca-project-cyber": "^1.1.6",
		"fca-umaru": "^40.0.0",
		"fca-umaruv2": "^40.0.1",
		"figlet": "^1.7.0",
		"fs": "0.0.2",
		"fs-extra": "^11.1.1",
		"gtts": "^0.2.1",
		"jimp": "^0.22.10",
		"moment-timezone": "^0.5.43",
		"mqtt": "^5.2.1",
		"ms": "^2.1.3",
		"node-ainzfb-new": "^1.6.32-stable",
		"node-cron": "^3.0.3",
		"node-notifier": "^10.0.1",
		"nodejs": "0.0.0",
		"opusscript": "^0.1.1",
		"os": "^0.1.2",
		"pastebin-api": "^7.0.0",
		"path": "^0.12.7",
		"pidusage": "^3.0.2",
		"ping-monitor": "^0.8.1",
		"pm": "^2.2.6",
		"pm2": "^5.3.0",
		"readline": "^1.3.0",
		"request": "^2.88.2",
		"requests": "^0.3.0",
		"require": "^2.4.20",
		"require-dir": "^1.2.0",
		"requirejs": "^2.3.6",
		"semver": "^7.5.4",
		"sequelize": "^6.34.0",
		"server": "^1.0.38",
		"sqlite3": "^5.1.6",
		"stalk": "^0.4.1",
		"string-similarity": "^4.0.4",
		"totp-generator": "0.0.14",
		"wikijs": "^6.4.1",
		"yt-search": "^2.10.4",
		"ytdl-core": "^4.11.5",
		"zalgo": "0.0.1"
	}
}
